# Dev
DEV_ALLOW_IPS=
PROXY_TRUSTED_IPS=

# System
APP_SECRET=
SYSTEM_OFFLINE=0
COOKIES_AUTO_SECURE=1
FORCE_SSL=0

# Database
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=localhost
DATABASE_NAME=acme
DATABASE_USER=root
DATABASE_PASSWORD=

# Mail
MAIL_ENABLED=0
MAIL_DSN_DEFAULT="smtp://{user}:{pass}@host.com:2525"
MAIL_FROM=
MAIL_REPLY_TO=

# Queue
QUEUE_DEFAULT=sync
QUEUE_SQS_KEY=
QUEUE_SQS_SECRET=

# Storage
UPLOAD_STORAGE_DEFAULT=local
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_S3_BUCKET=lyratest
AWS_S3_SUBFOLDER=earth
